{
  // Cloudflare Workers: bu proje saf statik. Worker kodu yok, yalnizca dist/ altindaki
  // dosyalar servis edilir. Boyle olmazsa barindirma onyuklemesi Astro'ya bir SSR
  // adapter'i ekliyor, gorseller /_image uc noktasina dusuyor ve sharp olmadigi icin
  // her gorsel 404 donuyor.
  "name": "miqqo-site",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
